<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>科目</th>
          <th>小红</th>
          <th>小明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>语文</th>
          <td>89</td>
          <td>90</td>
        </tr>
        <tr>
          <th>数学</th>
          <td>80</td>
          <td>70</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>合计</th>
          <td>169</td>
          <td>160</td>
        </tr>
      </tfoot>
    </table>
    <script>
      xxx.onload = function () {
        console.log("图片加载成功");
      };
      xxx.onerror = function () {
        console.log("图片加载失败"); //抢救图
        xxx.src = "/404.png";
      };
    </script>
  </body>
</html>
